[Setting]
spotify_path            = /Applications/Spotify.app/Contents/Resources
current_theme           = catppuccin-mocha
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
prefs_path              = /Users/bfischer/Library/Application Support/Spotify/prefs
color_scheme            = lavender
spotify_launch_flags    = 
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = catppuccin-mocha.js|fullAppDisplay.js
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.5.1006.g22820f93
with    = 2.16.1
